# ChurchHighSchool_v2

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/churchschool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/churchschool/Activity/: BasicActivity.kt  GalleryActivity.kt  GalleryAdapter.kt  LoginActivity.kt  MainActivity.kt  MyPageActivity.kt  PasswordRecreateActivity.kt  ProgressDialog.kt  QRcodeScannerActivity.kt  SignUpActivity.kt
app/src/main/java/com/project/churchschool/DataClass/: AttndnceData.kt  FinalAttndnceData.kt  MemberInfo.kt  MemoData.kt  PrayerData.kt  QR_AttendanceData.kt  SQLiteHelper.kt
app/src/main/java/com/project/churchschool/Fragment/: AttendanceCloserLookAdapter.kt  AttendanceCloserLookFragment.kt  AttndnceCheck_StudentListAdapter.kt  ContentsFragment.kt  HomeFragment.kt  MemoFragment.kt  MemoListAdapter.kt  MemoPostFragment.kt  MyclassAttendanceFragment.kt  MyclassAttndnceAdapter.kt  PrayerListFragment.kt  PrayerListFragmentAdapter.kt  PrayerPostFragment.kt  QRAttndnceAdapter.kt  QRcodeAttendanceFragment.kt  QRcodeCreaterFragment.kt  StudentListAdapter.kt  StudentListFragment.kt  Teacher_AttndnceChckFragment.kt
app/src/main/res/drawable/: item_color.xml  progress_image.xml
app/src/main/res/layout/: activity_chat.xml  activity_gallery.xml  activity_log_in.xml  activity_login.xml  activity_main.xml  activity_my_page.xml  activity_password_recreate.xml  activity_sign_up.xml  activity_update_member_init.xml  frag_attendance.xml  frag_chat.xml  frag_contents.xml  frag_home.xml  frag_memo.xml  frag_post_memo.xml  fragment_all_student_list.xml  fragment_attendance_qr.xml  fragment_attndnce_chck.xml  fragment_contents.xml  fragment_create_qr.xml  fragment_home.xml  fragment_home_student.xml  fragment_memo.xml  fragment_memo_post.xml  fragment_myclass_attendance.xml  fragment_prayer_post.xml  fragment_prayerlist.xml  fragment_scan_qr.xml  fragment_student__my_class_attendance.xml  item_all_student_list.xml  item_chat_bubble.xml  item_class_attndnce.xml  item_friends.xml  item_gallery.xml  item_memo_list.xml  item_prayers.xml  item_present_student_list.xml  item_student_list.xml  main.xml  main_drawer_header.xml  (+2 more)
app/src/main/res/menu/: bottom_menu.xml  main_drawer_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/project/churchschool/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
