apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.project.churchschool"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 2
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    
    //firebase analytics
    implementation 'com.google.firebase:firebase-analytics-ktx'

    //firebase auth
    implementation platform('com.google.firebase:firebase-bom:26.1.1')
    implementation 'com.google.firebase:firebase-auth-ktx'

    //firebase firestore
    implementation 'com.google.firebase:firebase-firestore-ktx:21.4.3'

    //firebase realtimedatabase
    implementation 'com.google.firebase:firebase-database-ktx'

    //firebase storage
    implementation 'com.google.firebase:firebase-storage-ktx'


    implementation 'com.github.bumptech.glide:glide:4.11.0'
    // Skip this if you don't want to use integration libraries or configure Glide.
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation "androidx.recyclerview:recyclerview:ChurchSchool.recyclerViewVersion"

    implementation("com.google.android.material:material:1.3.0-beta01") //라디오버튼 커스텀

    implementation "androidx.fragment:fragment-ktx:1.3.0-alpha04"
    implementation "androidx.fragment:fragment:1.3.0-alpha04"

    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'   //큐알코드 관련



}