<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:backgroundTint="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/StName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:text="학생1"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/O_bg"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:button="@drawable/gray_background"
                android:checked="false"
                android:theme="@style/Theme.App" />

            <RadioButton
                android:id="@+id/X_bg"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:button="@drawable/gray_background"
                android:checked="false"
                android:theme="@style/Theme.App"/>
        </RadioGroup>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/X"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/x" />

        <ImageView
            android:id="@+id/O"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/X"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/o" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>