<?xml version="1.0" encoding="utf-8"?>
<!-- 메뉴의 헤더 영역 xml-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/login_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/mainBlue"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="100dp">

        <ImageView
            android:id="@+id/header_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_android_black_24dp" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/drawer_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bong Can Do"
        android:textColor="@color/colorWhite"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/drawer_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tistory.bongcando.com"
        android:textColor="@color/gray"
        android:textSize="15dp" />
</LinearLayout>